.container {
  max-width: 960px;
}

body {
  font-family: 'Montserrat', sans-serif;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

.descr {
  font-size: 64px;
  font-weight: 600;
  padding: 50px 100px;
  color: #fff;
}
.descr p {
  width: 900px;
  line-height: 1;
}

.phone {
  margin: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.phone p {
  margin-left: 20px;
  font-size: 24px;
  font-weight: 600;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-phone {
  position: absolute;
  bottom: 10px;
  right: 0px;
  z-index: -1;
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}
